90 DERECE POZİSONLARI

TEMEL 105
PLATFORM 100
ALTKOL 90
USTKOL 95
BURGU 95

0 DERECE POZSİYONLARI

TEMEL 105
PLATFORM 0
ALTKOL 80
USTKOL 100 (50'DE KISKAC YERE DOKUNUYOR)
BURGU 100

MOTOR YONLERI 
İLERİ                	GERİ
0	PLATFORM	180
180	ALTKOL		0
0	USTKOL		180

SOL(CCW)		SAĞ(CW)
0	BURGU		180

KAPALI			AÇIK
180	KISKAC		0

Komutlar

R-1S-1D1T-1P-1A-1U-1B-1K-1


POZİSYONLARI YAZDIR
R-1S1

SIFIR POZSIYONU
R-1S-1D-1T105P100A90U95B95 

KOL AŞAĞI
R-1S-1D-1T105P36A110U0B100K0 

KOL ASKI
R-1S-1D1T105P90A155U0B105K0

KISKAÇ YATAYDA PARALEL MİNİMUM VE AÇIK
R-1S-1D-1T-1P-1A-1U180B100K0
R-1S-1D-1T-1P-1A165
R-1S-1D-1T-1P-10

R-1S-1D1T-1P10A165U180B100K0



R-1S-1D-1T-1P180A180U0



Robot Sıfır Pozsiyonu Kapamadan önce bu pozsiyonda tutarsan açılışta ani harekette dişliye zarar vermezsin.
R-1T90P100A90U90B90K0

